# PostgreSQL environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=12345
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo 14 environment variables
HOST=postgres
USER=odoo
PASSWORD=12345
ODOO_DB=odoo14

# Odoo 15 environment variables
ODOO_DB_15=odoo15

# Odoo 18 environment variables
ODOO_DB_18=odoo18
